2025-08-22 21:23:26,161 - data_engine - INFO - __init__:32 - RecommendationService initialized with weights: semantic=0.25, category=0.45, tech=0.5, popularity=0.1
🔍 ÉVALUATION DÉTAILLÉE D'UN UTILISATEUR
================================================================================
📋 PARAMÈTRES UTILISÉS (depuis .env):
   RECOMMENDATION_SEMANTIC_WEIGHT: 0.25
   RECOMMENDATION_CATEGORY_WEIGHT: 0.45
   RECOMMENDATION_TECH_WEIGHT: 0.5
   RECOMMENDATION_POPULARITY_WEIGHT: 0.1
   RECOMMENDATION_TOP_N: 5
   RECOMMENDATION_MAX_PROJECTS: 1000
================================================================================
🔍 ÉVALUATION DÉTAILLÉE POUR: alice_ml
================================================================================
2025-08-22 21:23:26,198 - data_engine - INFO - get_recommendations:215 - Getting recommendations for user: alice_ml
2025-08-22 21:23:26,454 - data_engine - INFO - get_recommendations:229 - Found 979 projects for recommendations
👤 PROFIL UTILISATEUR:
   Username: alice_ml
   Bio: Senior ML Engineer at TechCorp AI with 6+ years experience in deep learning and computer vision. Pre...
   Categories: ['IA & Machine Learning', 'Open Source', 'Education']
   Tech Stacks: ['Go', 'Python']
   Projets considérés: 979
   Projets scorés: 598

📊 ANALYSE DES SCORES:
   Score moyen combiné: 0.585
   Score médian combiné: 0.587
   Écart-type combiné: 0.004

   Similarité sémantique:
     - Moyenne: 0.370
     - Médiane: 0.348
     - Min: 0.310
     - Max: 0.470

   Overlap catégoriel:
     - Moyenne: 0.333
     - Médiane: 0.333
     - Projets avec catégories: 5/5

   Overlap technologique:
     - Moyenne: 0.500
     - Médiane: 0.500
     - Projets avec tech stacks: 5/5

   Popularité:
     - Moyenne: 0.929
     - Médiane: 1.000

🎯 ANALYSE DE LA DIVERSITÉ:
   Langages uniques: 1 (Python)
   Catégories uniques: 1
   Tech stacks uniques: 1
   Score de diversité: 0.993 (1 = très diversifié, 0 = très concentré)

🔗 COHÉRENCE AVEC LE PROFIL:
   Cohérence catégorielle: 0.333
   Cohérence technologique: 0.500

⭐ SCORE DE QUALITÉ GLOBAL: 0.649/1.0

📋 RECOMMANDATIONS DÉTAILLÉES:
--------------------------------------------------------------------------------

 1. d2l-ai/d2l-zh
     Score combiné: 0.589
     ├─ Sémantique: 0.470
     ├─ Catégories: 0.333
     ├─ Tech: 0.500
     └─ Popularité: 0.719
     Langage: Python
     Étoiles: 71,855
     Catégories: IA & Machine Learning
     Tech Stacks: Python

 2. pytorch/pytorch
     Score combiné: 0.588
     ├─ Sémantique: 0.384
     ├─ Catégories: 0.333
     ├─ Tech: 0.500
     └─ Popularité: 0.926
     Langage: Python
     Étoiles: 92,592
     Catégories: IA & Machine Learning
     Tech Stacks: Python

 3. Significant-Gravitas/AutoGPT
     Score combiné: 0.587
     ├─ Sémantique: 0.348
     ├─ Catégories: 0.333
     ├─ Tech: 0.500
     └─ Popularité: 1.000
     Langage: Python
     Étoiles: 177,994
     Catégories: IA & Machine Learning
     Tech Stacks: Python

 4. huggingface/transformers
     Score combiné: 0.585
     ├─ Sémantique: 0.340
     ├─ Catégories: 0.333
     ├─ Tech: 0.500
     └─ Popularité: 1.000
     Langage: Python
     Étoiles: 148,670
     Catégories: IA & Machine Learning
     Tech Stacks: Python

 5. langflow-ai/langflow
     Score combiné: 0.578
     ├─ Sémantique: 0.310
     ├─ Catégories: 0.333
     ├─ Tech: 0.500
     └─ Popularité: 1.000
     Langage: Python
     Étoiles: 104,378
     Catégories: IA & Machine Learning
     Tech Stacks: Python

✅ Évaluation terminée pour alice_ml
📊 Résumé: 5 recommandations générées
⭐ Score de qualité: 0.649
